<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="nutrition.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<head>
  <style>
    body {
      font-family: "Oswald";
      font-size: 25px;
    }
  </style>
  <meta charset="utf-8">
  <nav class = "w3-bar w3-black">
    <love>   <a href="index.html" class="w3-button w3-bar-item">Home</a>
       <a href="Nutrition.html" class="w3-button w3-bar-item ">Nutrition</a>
       <a href="musicPlaylist.html" class="w3-button w3-bar-item">Music Playlists</a>
       <div class="w3-dropdown-hover w3-hide-small">
             <button class=" w3-button" title="exercises">Exercises <i class="fa fa-caret-down"></i></button>
             <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="Exercises.html" class="w3-bar-item w3-button">Non-Athletes</a>
               <a href="Volleyball.html" class="w3-bar-item w3-button">Volleyball</a>
               <a href="Basketball.html" class="w3-bar-item w3-button">Basketball</a>
               <a href="Soccer.html" class="w3-bar-item w3-button">Soccer</a>
               <a href="Track.html" class="w3-bar-item w3-button">Track</a>
               <a href="Baseball.html" class="w3-bar-item w3-button">Baseball</a>
               <a href="Swimming.html" class="w3-bar-item w3-button">Swimming</a>
             </div>
       </div>
       <a href="restaurants.html" class="w3-button w3-bar-item">Find Restaurants</a>   </nav>
  <div class = "background_three">
    <p><p3>☀ DINNER ☀</p3><br><p2>- - - Our top healthy picks - - -</p2></p>
  </div>
</head>


<body>
  <nav class = "w3-bar w3-black">
    <love>
      <a href="breakfast.html" class="w3-button w3-bar-item">BREAKFAST</a>
      <a href="lunch.html" class="w3-button w3-bar-item ">LUNCH</a>
      <a href="dinner.html" class="w3-button w3-bar-item ">DINNER</a>
      <a href="Desserts.html" class="w3-button w3-bar-item">DESSERT</a>
      <a href="drinks.html" class="w3-button w3-bar-item">DRINKS</a>
    </love>
   </nav>
<!-- <div><w>.</w></div><div><w>.</w></div><div><w>.</w></div><div><w>.</w></div> -->

  <div class = "two_elements_black_backgound">
    <div class = "element1" id="dinner_one"><br>
    </div>
    <div class = "element2">
      <div><br><p>Migas (Tex-Mex Style)</p></br></div>
    </div>
  </div>


    <div class = "two_elements">
      <div class = "element"><p>  Ingredients:<br>
        3-4 corn tortillas<br>
        1 tablespoon finely diced jalapeño pepper (seeds and ribs removed<br>
        1 tablespoon finely diced green onions<br>
        1 tablespoon finely diced white onions<br>
        5 large eggs, beaten<br>
        Fresh ground black pepper<br>
        1/2 cup grated cheese (cheddar, asadero, monterey jack or a combination)<br>
        1/4 cup diced tomatoes, optional<br>
        Salsa, chopped avocados, and chopped cilantro for serving</br>
      </p></div>
      <br></br>
      <div class = "element"><p>
     Steps to prepare:<br>
     1. In a large bowl, whisk together eggs, milk, cumin, salt and pepper.  Set aside.<br>
     2. Heat oil over medium-high heat in a large sauté pan.  Add onion and jalapeño and sauté for 5 minutes, stirring occasionally, until the onion is soft and translucent.
      Add garlic and sauté for 1-2 additional minutes, stirring occasionally, until the garlic is fragrant.<br>
     3. Add the egg mixture, and reduce heat to medium.  Cook for 5-6 minutes, stirring frequently, until the eggs are completely scrambled.  Stir in the tortilla chips,
     salsa and cheese.  Cook for 2 minutes, stirring occasionally.  Taste and season with extra salt and pepper if needed.<br>
     4. Serve warm, garnished with your desired toppings. </br>
      </p></div>
    </div>
</div>

<div class = "two_elements_black_backgound">
  <div class = "element2">
    <div><br><p>Easy Honey Garlic Shrimp and Broccoli</p></br></div>
  </div>
  <div class = "element1" id="dinner_two"><br>
  </div>
</div>

<div class = "two_elements">
  <div class = "element"><p>  Ingredients:<br>
    1 lb. shrimp peeled and deveined<br>
1 cup broccoli florets frozen or fresh<br>
1 tablespoon oil<br>
Sauce<br>
1 teaspoon garlic minced<br>
½ teaspoon ginger minced<br>
4 tablespoons honey<br>
3 tablespoons soy sauce</br>
  </p></div>
  <div class = "element"><p>
 Steps to prepare:<br>
 1. Place broccoli florets in a small bowl, fill with a few teaspoons of water and steam in microwave for 2 minutes.<br>
 2. Combine the sauce ingredients and divide it into half. Marinate the shrimp with one half of the sauce for 5-10 minutes (or up to 24 hours). Discard marinade.<br>
 3. Heat a heavy duty skillet to high heat. Add 1 tablespoon oil to pan then add shrimp. Sear them on both sides in batches of 2 until browned, about 1 minute per side.<br>
 4. Add the shrimp back to the pan along with the broccoli, drizzle with remaining sauce, and mix well to combine.</br>

  </p></div>
  <br></br>

</div>
<div class = "two_elements_black_backgound">
  <div class = "element1" id="dinner_three"><br>
  </div>
  <div class = "element2">
    <div><br><p>Avacado Styled Chicken Broth</p></br></div>
  </div>
</div>

<div class = "two_elements">
  <div class = "element"><p>Ingredients:<br>
    4 corn tortillas<br>
    1 1/2 tablespoons olive oil<br>
    1 white onion sliced thinly<br>
    8 cloves garlic thinly sliced<br>
    1/4 cup chopped fresh cilantro<br>
    4 fresh jalapeno peppers sliced<br>
    8 ounces skinless boneless chicken- cut into thin strips<br>
    1 quart chicken broth<br>
    1/4 cup fresh lime juice<br>
    1 tomato,seeded and diced<br>
    1 avocado, pitted and diced</br>
  </p></div>
  <div class = "element"><p>
  Steps to prepare: <br>
  1. Preheat oven to 400 degrees F (200 degrees C).<br>
  2.Arrange tortilla strips on a baking sheet and bake in preheated oven until lightly browned, 3 to 5 minutes<br>
  3. In a large saucepan over medium heat, cook onion, garlic and jalapenos in olive oil until lightly browned, 4 to 5 minutes.
  Stir in chicken, chicken broth, lime juice, tomato, salt and pepper. Gently simmer until chicken is cooked, 3 to 5 minutes. Stir in avocado and cilantro and heat through. Adjust seasonings.
  Ladle soup into bowls and sprinkle with tortilla strips to serve.<br>
  4. Serve and Enjoy!</br>
  </p></div>
  <br></br>

</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
<i>Recipes and photos curtesy of <a href="https://www.pexels.com/popular-photos/">Pexels</a> and <a href="https://greatist.com/health/52-healthy-meals-12-minutes-or-less"> 52 Healthy Meals in 12 Minutes or Less </a>.<br><br>
Have any questions? Head to our homepage and contact us there! <br>
We're happy to respond.</i>
</footer>

</body>
