<!DOCTYPE html>
<html>
<link rel = "stylesheet" href="nutrition.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Oswald";
      font-size: 25px;
    }
  </style>
  <nav class = "w3-bar w3-black">
    <love>   <a href="homepage.html" class="w3-button w3-bar-item">Home</a>
       <a href="Nutrition.html" class="w3-button w3-bar-item ">Nutrition</a>
       <a href="musicPlaylist.html" class="w3-button w3-bar-item">Music Playlists</a>
       <div class="w3-dropdown-hover w3-hide-small">
             <button class=" w3-button" title="exercises">Exercises <i class="fa fa-caret-down"></i></button>
             <div class="w3-dropdown-content w3-bar-block w3-card-4">
               <a href="Exercises.html" class="w3-bar-item w3-button">Non-Athletes</a>
               <a href="Volleyball.html" class="w3-bar-item w3-button">Volleyball</a>
               <a href="Basketball.html" class="w3-bar-item w3-button">Basketball</a>
               <a href="Soccer.html" class="w3-bar-item w3-button">Soccer</a>
               <a href="Track.html" class="w3-bar-item w3-button">Track</a>
               <a href="Baseball.html" class="w3-bar-item w3-button">Baseball</a>
               <a href="Swimming.html" class="w3-bar-item w3-button">Swimming</a>
             </div>
       </div>
       <a href="restaurants.html" class="w3-button w3-bar-item">Find Restaurants</a>

     </love>
   </nav>
  <div class = "background_two">
    <p><p3>☀ LUNCH ☀</p3><br><p2>- - - Our top healthy picks - - -</p2></p>
  </div>
</head>


<body>
  <nav class = "w3-bar w3-black">
    <love>
      <a href="breakfast.html" class="w3-button w3-bar-item">BREAKFAST</a>
      <a href="lunch.html" class="w3-button w3-bar-item ">LUNCH</a>
      <a href="dinner.html" class="w3-button w3-bar-item ">DINNER</a>
      <a href="Desserts.html" class="w3-button w3-bar-item">DESSERT</a>
      <a href="drinks.html" class="w3-button w3-bar-item">DRINKS</a>
    </love>
   </nav>

  <div class = "two_elements_black_backgound">
    <div class = "element1" id="lunch_one"><br>
    </div>
    <div class = "element2">
      <div><br><p>One-Pot Spiraled Zucchini Noodle Miso Soup</p><br></div>
    </div>
  </div>

  <div class = "two_elements">
    <div class = "element"><p>  Ingredients:<br>
      1 large zucchini squash<br>
  2 cups vegetable broth<br>
  2 single-serving miso soup packets<br>
  10-16 spears of asparagus, trimmed and halved<br>
  1-2 tsp Sriracha chili sauce, plus extra to taste<br>
  1-2 TBSP toasted sesame seeds<br>
  2-4 stalks green onion, chopped
    </p></div>
    <br></br>
    <div class = "element"><p>
   Steps to prepare:<br>
    1. Using a spiralizer or a veggie peeler, slice your zucchini into noodles.<br>
    2. In a medium pot, bring 2 cups of veggie broth to a boil.<br>
    3. Once boiling, add miso soup packets, stir, then add asparagus spears.<br>
    4. Allow to boil for one minute to soften asparagus spears, then heat in low.<br>
    5. Add your zucchini noodles and simmer for 4 minutes on low.<br>
    6. Garnish with Sriracha, sesame seeds, and green onion.<br>
    7. Serve hot. Enjoy!
    </p></div>
  </div>


  <div class = "two_elements_black_backgound">
    <div class = "element2">
      <div><br><p>Sun Dried Tomato Spinach Grilled Cheese Sandwich</p><br></div>
    </div>
    <div class = "element1" id="lunch_two"><br>
    </div>
  </div>

  <div class = "two_elements">
    <div class = "element"><p>  Ingredients:<br>
      1 loaf Panera sourdough bread, sliced<br>
  8 tbsp pesto sauce<br>
  6 oz sun dried tomatoes<br>
  4-6 oz fresh spinach<br>
  8 slices provolone cheese<br>
  2-4 tbsp olive oil
    </p></div>
    <div class = "element"><p>
   Steps to prepare:<br>
    1. Heat a grilled/griddle skillet over medium heat.<br>
    2. Divide the olive oil over the outside of each slice of bread. <br>
    3. Spread the pesto sauce over the inside of four slices of bread. <br>
    4. Place half a slice on the provolone cheese on four pieces of bread followed by the sun dried tomatoes and fresh spinach.<br>
    5. Place the other half of provolone cheese slice on top of the spinach and top with the other slice of bread.<br>
    6. Add the sandwiches to the grill pan and grill until golden brown and the cheese is starting to melt, about 2-4 minutes on each side.<br>
    7. Serve them while they are still warm and enjoy.

    </p></div>
    <br></br>

  </div>

  <div class = "two_elements_black_backgound">
    <div class = "element1" id="lunch_three"><br>
    </div>
    <div class = "element2">
      <div><br><p>Avacado Chicken Salad Lettuce Wraps</p><br></div>
    </div>
  </div>

  <div class = "two_elements">
    <div class = "element"><p>Ingredients:<br>
      1½ pounds diced chicken breast (roughly 3 boneless, skinless breasts)<br>
  ¼ cup finely chopped shallot<br>
  12 large lettuce leaves (I like Boston, Bibb, or Butter lettuce for this)<br>
  For the dressing:<br>
  1 ripe avocado (ideally a medium-sized avocado)<br>
  1 large garlic clove<br>
  ½ packed cup fresh basil leaves<br>
  ¼ cup chopped chives<br>
  Juice of ½ lemon<br>
  Juice of ½ lime<br>
  ¼ teaspoon honey or agave
    </p></div>
    <div class = "element"><p>
    Steps to prepare: <br>
    1. Start by making the dressing. Place all the ingredients in the bowl of a food processor. Process until very smooth,
     scraping down the sides of the bowl a few times if necessary.<br>
    2. Transfer the dressing to a mixing bowl. Add the diced chicken breast
    and shallot, and toss to combine. Taste and season with a little extra salt and cayenne pepper if necessary.<br>
    3. Time to assemble your lettuce wraps! Pile chicken salad onto lettuce leaves.
    Top with sprouts and garnish with jalapeño and radish slices. Serve with lime wedges and go to town.</br>
    </p></div>
    <br></br>

  </div>
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <i>Photos and recipes curtesy of <a href="https://www.pexels.com/popular-photos/">Pexels</a> and <a href="https://greatist.com/health/52-healthy-meals-12-minutes-or-less"> 52 Healthy Meals in 12 Minutes or Less </a>.<br><br>
  Have any questions? Head to our homepage and contact us there! <br>
  We're happy to respond.</i>
  </footer>

</body>
